{
# 公众号配置
# 公众号appId
"app_id": "wx49b48cf353a8febc",
# 公众号appSecret
"app_secret": "d26a23dcb693da6727dd6e692084ed4f",
# 模板消息id
"template_id": "jvhrL0S2YlL_WvCmb3hoxfN5jt2M25Yc8pExgKXv-7A",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o8VUv5k2fW8YkmzHI_19TbdSzcC8"],
 
# 信息配置
# 和风天气apikey
"weather_key": "cc9a1ba58de34842b07ba8adfd295f2e",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "绵阳市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "宝贝轩轩", "birthday": "2005-06-06"},
# 生日2
"birthday2": {"name": "小德德", "birthday": "2002-10-18"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-02-22",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
